<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/board.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">

    <style>
      * {
        font-size: 14px;
      }
      .headerMain {
        height: 48px;
        background: #f8f9fa;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
        display: flex;
        position: fixed;
        justify-content: space-between;
        width: 100vw;
        z-index: 1000;
      }
      .headerSidebar {
        height: 100%;
        width: 240px;
        display: flex;
        align-items: center;
        box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25) inset;
      }
      .logoTrello {
        margin-left: 16px;
        width: 80px;
        height: 16.35px;
      }
      .containerDashboard {
        display: flex;
      }
      .sidebar {
        position: fixed;
        top: 48px;
        height: calc(100vh - 48px);
        border: 1px solid #dee2e6;
        background: #f8f9fa;
        width: 240px;
      }
      .contentBoard {
        margin-left: 240px;
        margin-top: 48px;
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        height: calc(100vh - 48px);
      }
      .headingSidebar {
        display: inline-block;
        margin-top: 40px;
        margin-left: 16px;
        margin-bottom: 4px;
        color: rgba(33, 37, 41, 0.75);
        font-size: 12px;
        font-weight: 500;
        line-height: 14.4px;
      }
      .icons {
        width: 16px;
        height: 16px;
      }
      .icons:hover {
        background-color: #cecece;
      }
      .textIcons {
        color: #0d6efd;
        font-size: 14px;
        font-weight: 500;
      }
      .typeSidebar {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-left: 16px;
        height: 40px;
        cursor: pointer;
      }
      .typeSidebar:hover {
        background: #cecece;
      }
      .lineSidebar {
        height: 1px;
        flex-shrink: 0;
        border-top: 1px solid #212529;
        opacity: 0.25;
        margin-top: 16px;
        margin-bottom: 9px;
      }


      .mediaHeaderBoard {
        display: none;
      }

      .headerSidebarMedia {
        display: none;
      }

      @media (max-width: 767px) {
        .sidebar {
          display: none;
          position: fixed;
          top: 0px;
          right: 0px;
          z-index: 998;
          height: 100vh;
          width: 90%;
          max-width: 399px;
          transform: translateX(100%);
        }
        .mediaHeaderBoard {
          display: block;
        }
        .headerSidebarMedia {
          display: flex;
          align-items: center;
          height: 62px;
        }
        .headingSidebar {
          margin-top: 24px;
        }

        .headerSidebar {
          width: 112px;
          height: 48px;
        }
        .headerDashboards {
          display: flex;
          justify-content: end;
          align-items: center;
        }
        .mediaHeaderBoard {
          display: flex;
          align-self: center;
        }

        .displaySidebar {
          display: block;
          animation: showSidebar 0.5s ease forwards;
          z-index: 1001;
        }

        @keyframes showSidebar {
          from {
            transform: translateX(100%);
            opacity: 0;
          }
          to {
            transform: translateX(0);
            opacity: 1;
          }
        }

        .hiddenSidebar {
          display: block;
          animation: hiddenSidebar 0.5s ease forwards;
          z-index: 1001;
        }

        @keyframes hiddenSidebar {
          from {
            transform: translateX(0);
            opacity: 1;
          }
          to {
            transform: translateX(100%);
            opacity: 0;
          }
        }

        .overlaySidebar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.5);
          display: none;
          z-index: 1000;
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        .showOverlaySidebar {
          display: block;
          opacity: 1;
        }
        .searchDashboardIcon {
          width: 16px;
          height: 16px;
        }
        .listDashboardMedia,
        .searchDashboard {
          width: 48px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border-radius: 5px;
        }

        .listDashboardMedia:hover,
        .searchDashboard:hover {
          background-color: #cecece;
        }

        .listDashboardMediaIcon {
          width: 16px;
          height: 16px;
        }

        .contentBoard {
          margin-left: 0px;
          margin-top: 48px;
        }
      }

      @media (max-width: 480px) {
        .headerContent {
          flex-direction: column;
          align-items: start;
        }
      }

      .headerYourBoards {
        width: 100%;
        height: 32px;
        padding-left: 12px;
        padding-right: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .textHeaderYourBoard {
        color: #172b4d;
        font-weight: 600;
        letter-spacing: -0.042px;
      }
      .plusYourboard {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        cursor: pointer;
      }
      .plusYourboard:hover {
        background-color: #cecece;
        transition: background-color 0.3s ease;
      }

      .iconPlusYourboard {
        width: 16px;
        height: 16px;
      }
      .listYourBoards{
        overflow-y: auto;
        height: 385px;
      }
      
      .yourBoardInfo {
        padding-left: 14px;
        height: 32px;
        display: flex;
        align-items: center;
        cursor: pointer;
        gap: 8px;
      }

      .yourBoardInfo:hover,
      .starredBoard:hover,
      .tableBoard:hover,
      .block2:hover,
      .collapseMainCard:hover,
      .iconMoreTask:hover,
      .btnCloseFilter:hover,
      .taskInfo:hover,
      .btncloseBoard:hover,
      .dateEdit:hover, 
      .labelEdit:hover,
      .selectModalDetail:hover,
      .btnCloseMoveCard:hover,
      .closeCreateLabel:hover, 
      .returnCreateLabel:hover,
      .btnCloseModalDate:hover,
      .btnRemoveModalDate:hover,
      .inputAddCard:hover,
      .textFooterTask:hover {
        background: rgba(0, 0, 0, 0.16);
        transition: background 0.3s ease;
      }

      .backgroundYourBoard {
        width: 24px;
        height: 20px;
        object-fit: cover;
        border-radius: 2px;
        opacity: 0.7;
      }
      .backgroundBoardInfo{
        width: 24px;
        height: 20px;
        border-radius: 2px;
        opacity: 0.7;
        flex-shrink: 0;
      }
      .textYourBoard {
        width: 100%;
        color: #172b4d;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 30%;
      }

      .headerBoard {
        background: #f1f2f4;
        backdrop-filter: blur(2px);
        min-height: 56px;
        padding-left: 22px;
        padding-right: 20px;
        padding-top: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        width: 100%;
        left: 240px;
        top: 0;
      }
      .headerBoard img {
        width: 16px;
        height: 16px;
      }
      .block1 {
        width: 100%;
        display: flex;
        align-items: center;
      }
      .textInfoBoard {
        max-width: calc(100% - 360px);
        min-height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #172b4d;
        font-size: 18px;
        font-weight: 700;
        line-height: 32px;
        padding-right: 28px;
        white-space: wrap;
      }
      .starredBoard {
        display: flex;
        width: 32px;
        height: 32px;
        margin-right: 24px;
        border-radius: 3px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .starredBoard:hover{
        opacity: 0.8;
      }
      .btnBoard {
        display: flex;
        width: 85px;
        height: 32px;
        justify-content: center;
        align-items: center;
        gap: 6px;
        border-radius: 3px;
        background: rgba(0, 0, 0, 0.5);
        border: none;
        cursor: pointer;
        margin-right: 4px;
      }

      .textBtnBoard {
        color: #fff;
        font-weight: 500;
        line-height: 32px;
      }
      .tableBoard {
        display: flex;
        width: 81px;
        height: 32px;
        justify-content: center;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        border-radius: 3px;
      }

      .textTable {
        color: #172b4d;
        font-weight: 500;
        line-height: 32px;
      }

      .btncloseBoard {
        height: 32px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        padding: 0px 4px;
}
.textCloseBoard {
  color: #172B4D;
font-weight: 500;
line-height: 21px;
}


      .block2 {
        display: flex;
        width: 77px;
        height: 32px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        border-radius: 3px;
      }

      .textFilterBlock2 {
        color: #172b4d;
        text-align: center;
        font-weight: 500;
        line-height: 20px;
      }

      .mainBoard {
        margin-top: 33px;
        margin-left: 24px;
        display: flex;
        gap: 17px;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        height: calc(100% - 104px);
      }
      .listMainCard {
        width: 272px;
        border-radius: 12px;
        background: #f1f2f4;
        box-shadow: 0px 1px 1px 0px rgba(9, 30, 66, 0.25),
          0px 0px 1px 0px rgba(9, 30, 66, 0.31);
        padding: 8px;
        height: fit-content;
        flex-shrink: 0;
      }

      .listTasks img,
      .footerTask img,
      .iconMoreTask {
        width: 16px;
        height: 16px;
      }

      .headerMainCard {
        min-height: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
      }
      .textMainCard {
        width: 100%;
        margin-left: 12px;
        color: #172b4d;
        font-weight: 600;
        line-height: 20px;
         white-space: wrap;
      }
      .iconsHeaderMainCard {
        display: flex;
        align-items: center;
      }
      .collapseMainCard {
        width: 24px;
        height: 24px;
        border-radius: 2px;
        cursor: pointer;
      }
      .iconMoreTask {
        margin-left: 8px;
        border-radius: 2px;
        cursor: pointer;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .iconMoreTask img {
        width: 16px;
        height: 16px;
      }
      .listTasks {
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-height: 400px;
        overflow-y: auto;
      }
      .taskInfo {
        height: 36px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0px 1px 1px 0px rgba(9, 30, 66, 0.25),
          0px 0px 1px 0px rgba(9, 30, 66, 0.31);
        display: flex;
        align-items: center;
        padding-left: 12px;
        gap: 6px;
        flex-shrink: 0;
        cursor: pointer;
      }

      .taskComplete {
        color: #626f86;
      }

      .textTask {
        color: #172b4d;
        line-height: 20px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 20%;
      }
      .footerTask {
        position: relative;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 32px;
        cursor: pointer;
        border-radius: 3px;
      }

      .block1Footer {
        display: flex;
        align-items: center;
        gap: 8px;
        height: 100%;
        width: 100%;
      }
      .textFooterTask{
        width: 100%;
  height: 100%;
  border-radius: 3px;
  background: #F1F2F4;
  border: none;
  padding-left: 32px;
  padding-right: 56px;
  cursor: pointer;
  outline-color: #838383;
      }


      .textFooterTask::placeholder {
        color: #44546f;
        font-weight: 500;
        line-height: 20px;
      }


      .listAddCard {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 8px;
        top: 8px;
      }

      /* Modal Filter */

      .modalFilter {
        display: flex;
        width: 384px;
        flex-direction: column;
        gap: 4px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0px 8px 12px 0px rgba(9, 30, 66, 0.15),
          0px 0px 1px 0px rgba(9, 30, 66, 0.31);
      }
      .modalFilter {
        position: fixed;
        top: 2%;
        right: 6%;
        display: none;
        z-index: 1000;
      }

      .displayModalFilter{
        display: block;
      }
    
      .modalFilter img {
        width: 16px;
        height: 16px;
      }


      .headerModalFilter {
        position: relative;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .textHeaderFilter {
        color: #44546f;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: -0.042px;
      }
      .btnCloseFilter {
        position: absolute;
        right: 8px;
        top: 8px;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 8px;
      }

      .mainModalFilter {
        padding: 16px 20px 30px 12px;
      }
      .filterKeyword {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .textFilter {
        color: #44546f;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        text-align: left;
        margin-bottom: 8px;
      }
      .inputSearch {
        height: 36px;
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
        outline: none;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0px 0px 0px 1px #8590a2 inset;
        border: none;
      }

      .inputSearch::placeholder {
        color: #626f86;
      }
      .searchCard {
        color: #44546f;
        font-size: 11px;
        line-height: 14px;
      }
      .filterStatus {
        margin-top: 21px;
        margin-bottom: 8px;
      }
      .completeStatus {
        height: 36px;
        padding-left: 8px;
        display: flex;
        align-items: center;
        gap: 24px;
      }
      .textFilterDetail {
        color: #172b4d;
        line-height: 20px;
      }
      .blockDueDateMain {
        margin-bottom: 16px;
      }
      .noDate {
        height: 40px;
      }
      .blockDueDate {
        height: 40px;
        padding-left: 8px;
        display: flex;
        align-items: center;
      }
      .blockNoDate {
        display: flex;
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background: rgba(9, 30, 66, 0.06);
        margin-left: 16px;
        margin-right: 8px;
      }

      .textFilterNo {
        color: #44546f;
        line-height: 20px;
      }
      .blockOverDue {
        display: flex;
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background: #c9372c;
        margin-left: 16px;
        margin-right: 8px;
      }

      .blockDueNext {
        display: flex;
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background: #f5cd47;
        margin-left: 16px;
        margin-right: 8px;
      }
      .blockLabel {
        height: 40px;
        padding-left: 8px;
        display: flex;
        align-items: center;
      }
      .blockNoLabel {
        display: flex;
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
        border-radius: 12px;
        background: rgba(9, 30, 66, 0.06);
        margin-left: 16px;
      }
      .blockNoLabelMain {
        padding-left: 8px;
        height: 32px;
        display: flex;
        align-items: center;
      }
      .checkboxFilter {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        cursor: pointer;
      }

      .listLabelFilter {
        width: 100%;
        height: 32px;
        border-radius: 3px;
        margin-left: 16px;
      }
      .labelFilter1 {
        background: #4bce97;
      }
      .labelFilter2 {
        background: #f5cd47;
      }
      .labelFilter3 {
        background: #fea362;
      }
      .selectLabel {
        position: relative;
      }
      .textSelectFilter {
        color: #626f86;
        line-height: 20px;
        margin-left: 25px;
      }
      .iconOpenFilter {
        width: 24px !important;
        height: 24px !important;
        position: absolute;
        right: 7px;
        top: 8px;
        cursor: pointer;
      }




      /* Modal Close Board */

      .modalCloseBoard {
        width: 512px;
        border-radius: 5px;
background: #FFF;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1001;
display: flex;
flex-direction: column;
align-items: center;
font-family: 'Montserrat', sans-serif;
display: none;

}
.headerModalCloseBoard {
  color: #545454;
font-size: 30px;
font-weight: 600;
line-height: 45px;
margin-top: 37px;
}

.modalCloseBoard img{
  width: 88px;
  height: 88px;
  margin-top: 40px;

} 

.textModalCloseBoard {
  color: #545454;
font-size: 18px;
font-weight: 400;
line-height: normal;
margin-top: 23px;
}
.actionModalCloseBoard {
  margin-top: 30px;
  margin-bottom: 25px;
  display: flex;
  gap: 10px;
  
}
.btnAngreeCLoseBoard {
  color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
height: 39px;
width: 138px;
border-radius: 4px;
background: #3085D6;
border: none;
cursor: pointer;
}
.btnAngreeCLoseBoard:hover{
background: #276dae;
}

.btnCancelCloseBoard {
  color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
height: 39px;
width: 89px;
border-radius: 4px;
background: #D33;
border: none;
cursor: pointer;
}
.btnCancelCloseBoard:hover{
background: rgb(175, 40, 40);
}

/* Display Modal Close Board */

.displayModalCloseBoard {
    display: flex;
    animation: slideIn 0.3s ease forwards;
  }

  @keyframes slideIn {
    from {
      transform: translate(-50%, -50%) translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }
  .overlayModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .overlayModal.show {
    display: block;
    opacity: 1;
  }

  /* Css checkbox */
  .checkbox-wrapper-18 .round {
          position: relative;
        }
      
        .checkbox-wrapper-18 .round label {
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 50%;
          cursor: pointer;
          height: 16px;
          width: 16px;
          display: block;
        }
      
        .checkbox-wrapper-18 .round label:after {
          border: 2px solid #fff;
          border-top: none;
          border-right: none;
          content: "";
          height: 4px;
          left: 3px;
          opacity: 0;
          position: absolute;
          top: 5px;
          transform: rotate(-45deg);
          width: 8px;
        }
      
        .checkbox-wrapper-18 .round input[type="checkbox"] {
          visibility: hidden;
          display: none;
          opacity: 0;
        }
      
        .checkbox-wrapper-18 .round input[type="checkbox"]:checked + label {
          background-color: #66bb6a;
          border-color: #66bb6a;
        }
      
        .checkbox-wrapper-18 .round input[type="checkbox"]:checked + label:after {
          opacity: 1;
        }


/* Modal Detail */

.modalDetail {
  width: 768px;
  border-radius: 12px;
background: #FFF;
box-shadow: 0px 0px 1px 0px rgba(9, 30, 66, 0.31);
padding: 16px 16px 40px 16px;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1001;
display: none;
}
.headerModalDetail {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.block1ModalDetail {
  height: 36px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.titleBoardDetail {
  color: #172B4D;
font-size: 20px;
font-weight: 600;
}
.block2ModalDetail {
  height: 20px;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: 40px;
}
.textBlock2Detail {
  color: #44546F;
line-height: 20px;
display: flex;
align-items: center;
}
.selectModalDetail {
  height: 16px;
  border-radius: 3px;
  padding: 0px 4px;
  background: #DCDFE4;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.selectModalDetail img{
  width: 14px;
  height: 14px;
}
.textSelectDetail {
  height: 16px;
  color: #44546F;
font-size: 10px;
font-weight: 700;
text-transform: uppercase;
display: flex;
align-items: center;
position: relative;
top: 1px;
}
.mainModalDetail {
  margin-top: 24px;
  display: flex;
  gap: 16px;
}

.descriptionHeader {
  height: 32px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}
.iconDescription {
  width: 24px;
height: 24px;
}
.textDescription {
  color: #172B4D;
font-size: 16px;
font-weight: 600;
line-height: 20px; 
}
.textareaDetail {
  width: 512px;
  border-radius: 3px;
background: #FFF;
box-shadow: 0px 0px 0px 1px #8590A2 inset;
margin-bottom: 8px;
margin-left: 40px;
}
.ck-editor__editable_inline{
  height: 245px;
}
.actionModalDetail {
  margin-left: 40px;
}
.saveDetail {
  width: 56px;
  height: 32px;
  border-radius: 3px;
background: #0C66E4;
color: #FFF;
font-weight: 500;
line-height: 20px;
border: none;
cursor: pointer;
}
.saveDetail:hover{
background: #0b57c1;
}
.cancelDetail {
  height: 32px;
  border-radius: 3px;
  width: 69px;
  border: none;
  background:#FFF;
  cursor: pointer;
}
.cancelDetail:hover{
  background: red;
  transition: background 0.5s ease;
}
.block2MainDetail {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.block2MainDetail img{
  width: 16px;
height: 16px;
}
.labelEdit {
  display: flex;
width: 168px;
height: 32px;
gap: 8px;
align-items: center;
border-radius: 3px;
background: rgba(9, 30, 66, 0.06);
padding-left: 12px;
cursor: pointer;
}
.textInfoDetail {
  color: #172B4D;
font-weight: 500;
line-height: 20px;
}

.dateEdit {
  display: flex;
width: 168px;
height: 32px;
gap: 8px;
align-items: center;
border-radius: 3px;
background: rgba(9, 30, 66, 0.06);
padding-left: 12px;
cursor: pointer;
}

/* Display Modal Detail */

.displayModalDetail {
    display: block;
    animation: slideIn 0.3s ease forwards;
  }


  .modalMove {
    width: 304px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 8px 12px 0px rgba(9, 30, 66, 0.15), 0px 0px 1px 0px rgba(9, 30, 66, 0.31);
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1003;
display: none;
}
.headerModalMove {
  height: 48px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textHeaderMoveCard {
  color: #44546F;
font-weight: 600;
line-height: 40px;
letter-spacing: -0.042px;
}
.btnCloseMoveCard {
  width: 32px;
  height: 32px;
  position: absolute;
  border-radius: 8px;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.iconCloseMoveCard {
  width: 16px;
height: 16px;
}
.mainModalMove {
  padding: 16px 12px 12px 12px;
}
.mainModalMove img {
  width: 24px;
  height: 24px;
}
.textMainMove {
  color: #44546F;
font-size: 12px;
font-weight: 600;
line-height: 16px;
margin-bottom: 20px;
}
.textBlockMoveCard {
  color: #172B4D;
font-weight: 700;
line-height: 20px;
margin-bottom: 4px;
}
.inputBoardMove {
height: 40px;
width: 100%;
border-radius: 3px;
border: 1px solid #8590A2;
background: #FFF;
padding-left: 9px;
padding-right: 30px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
margin-bottom: 32px;
outline: none;
}
.inputBoardMove::placeholder{
  color: #172B4D;
line-height: 20px;

}
.moveListMain {
  display: flex;
  gap: 9px;
}

.moveBlockCard {
  width: 194px;
  height: 40px;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 8px;
  padding-right: 12px;
  border-radius: 3px;
border: 1px solid #8590A2;
background: #FFF;
cursor: pointer;
}

.listMoveCard {
  width: 100%;
  border: none;
  outline: none;
cursor: pointer;
}

.positionMoveCard {
  width: 78px;
  height: 40px;
  border-radius: 3px;
border: 1px solid #8590A2;
background: #FFF;
display: flex;
align-items: center;
padding-left: 8px;
position: relative;
cursor: pointer;
}
.textPosition {
  color: #172B4D;
line-height: 20px;
}
.iconOpenBlockMove{
  position: absolute;
  top: 8px;
  right: 8px;
}
.btnMoveCard {
  margin-top: 16px;
  width: 83px;
  height: 32px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
background: #0C66E4;
color: #FFF;
font-weight: 500;
line-height: 20px;
}
.btnMoveCard:hover, .btnCreateLabel:hover, .btnSaveModalDate:hover, .btnAddCard:hover, .btnAddACard:hover{
background: #0a53ba;
}


/* Display Modal Move Card */

.displayModalMoveCard {
    display: block;
    animation: slideIn 0.3s ease forwards;
  }

  .overlayModal2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 1002;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .overlayModal2.show {
    display: block;
    opacity: 1;
  }



  .modalCreateLabel {
    width: 304px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 8px 12px 0px rgba(9, 30, 66, 0.15), 0px 0px 1px 0px rgba(9, 30, 66, 0.31);
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1003;
display: none;
}
.headerCreateLabel {
  height: 48px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerCreateLabel img {
  width: 16px;
height: 16px;
}
.returnCreateLabel {
  display: flex;
width: 32px;
height: 32px;
justify-content: center;
align-items: center;
  position: absolute;
  top: 8px;
  left: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.textHeaderCreateLabel {
  color: #44546F;
font-weight: 600;
line-height: 40px;
letter-spacing: -0.042px;
}

.closeCreateLabel {
  display: flex;
width: 32px;
height: 32px;
justify-content: center;
align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.mainCreateLabel {
  padding: 12px;
}
.textMainCreateLabel {
  color: #44546F;
font-size: 12px;
font-weight: 600;
line-height: 16px;
}
.inputTitleLabel {
  width: 100%;
  height: 36px;
  border-radius: 3px;
background: #FFF;
box-shadow: 0px 0px 0px 1px #8590A2 inset;
outline: none;
border: none;
padding: 12px;
margin-top: 8px;
margin-bottom: 12px;
}
.listColorCreateLabel {
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;
  gap: 8px;
  margin-top: 10px;
}
.colorLabel{
  width: calc(20% - 6.5px);
  height: 32px;
  border-radius: 3px;
  cursor: pointer;
}
.selectLabel{
  border: 1px solid gray;
}
.colorLabel1 {
  background: #BAF3DB;
}
.colorLabel2 {
  background: #F8E6A0;
}
.colorLabel3 {
  background: #FEDEC8;
}
.colorLabel4 {
  background: #FFD5D2;
}
.colorLabel5 {
  background: #DFD8FD;
}
.colorLabel6 {
  background: #4BCE97;
}
.colorLabel7 {
  background: #F5CD47;
}
.colorLabel8 {
  background: #FEA362;
}
.colorLabel9 {
  background: #F87168;
}
.colorLabel10 {
  background: #9F8FEF;
}
.lineCreateLabel {
  height: 1px;
  background: rgba(9, 30, 66, 0.14);
  margin-top: 18px;
  margin-bottom: 16px;
}
.btnCreateLabel {
width: 68.04px;
height: 32px;
color: #FFF;
font-weight: 500;
line-height: 20px;
border: none;
border-radius: 3px;
background: #0C66E4;
cursor: pointer;
}

/* Display Modal Create Label */
.displayModalCreateLabel {
    display: block;
    animation: slideIn 0.3s ease forwards;
  }

.modalDate {
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 8px 12px 0px rgba(9, 30, 66, 0.15), 0px 0px 1px 0px rgba(9, 30, 66, 0.31);
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1003;
display: none;
}

.headerModalDate {
  width: 100%;
  position: relative;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerModalDate img{
  width: 16px;
height: 16px;
}
.textHeaderModalDate {
  color: #44546F;
font-weight: 600;
line-height: 40px;
letter-spacing: -0.042px;
}
.btnCloseModalDate {
  border-radius: 8px;
  width: 32px;
height: 32px;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top: 8px;
right: 8px;
cursor: pointer;
}
.mainModalDate {
  padding: 0px 12px 12px 12px;
}
.btnSaveModalDate {
  width: 100%;
  height: 32px;
  border-radius: 3px;
background: #0C66E4;
color: #FFF;
font-weight: 500;
line-height: 20px;
margin-top: 8px;
border: none;
cursor: pointer;
}
.btnRemoveModalDate {
  width: 100%;
  height: 32px;
  border-radius: 3px;
background: rgba(9, 30, 66, 0.06);
margin-top: 8px;
color: #172B4D;
font-weight: 500;
line-height: 20px;
border: none;
cursor: pointer;
}





.flatpickr-calendar {
    max-height: 300px;
}

.flatpickr-month {
    height: 40px;
}

.flatpickr-days {
    height: 240px;
}

.dateInput {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 32px;
  margin-bottom: 12px;
}


.dateInput input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 16px;
}

.labelDate {
  display: block;
  color: #44546F;
font-size: 12px;
font-weight: 700;
line-height: 16px;
margin-bottom: 4px;
}
.labelStartDate{
  margin-top: 25px;
}
.startDueDate,.dueDate {
  display: inline-block;
  border-radius: 3px;
background: #FFF;
border: none;
outline: none;
box-shadow: 0px 0px 0px 1px #8590A2 inset;
width: 90px;
color: #172B4D;
font-size: 13px;
line-height: 20px;
padding-left: 6px;
height: 32px;
}
.dueDate{
  width: 167px;
}

.selectYourBoard{
  background: rgba(0, 0, 0, 0.16);
}

.addListCard {
  width: 272px;
  height: 44px;
  border-radius: 12px;
background: #F1F2F4;
position: relative;
border-radius: 12px;
background: #F1F2F4;
}
.addListCard img{
  width: 16px;
height: 16px;
}
.inputAddCard {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: #F1F2F4;
  border: none;
  padding-left: 36px;
  padding-right: 56px;
  cursor: pointer;
  outline-color: #838383;
}
.inputAddCard::placeholder{
  color: #172B4D;
font-weight: 500;
line-height: 20px;
}
.iconAddCard {
  position: absolute;
  top: 14px;
  left: 12px;
}
.btnAddCard{
  position: absolute;
  width: 44px;
  height: 32px;
  right: 6px;
  top: 6px;
  cursor: pointer;
  border-radius: 3px;
background: #0C66E4;
color: #FFF;
font-weight: 500;
line-height: 20px;
border: none;
display: none;
}
.btnAddACard{
  position: absolute;
  width: 44px;
  height: 24px;
  right: 4px;
  top: 4px;
  cursor: pointer;
  border-radius: 3px;
background: #0C66E4;
color: #FFF;
font-weight: 500;
line-height: 20px;
border: none;
display: none;
}

.displayMessage {
    display: block;
    animation: displayAction 0.3s ease forwards;
  }

@keyframes displayAction {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
.errorMessage, .successSignIn{
  top: 60px !important;
  z-index: 1005;
}


.displayBtnAddCard{
  display: block;
}
.displayIconPlus{
  display: none;
}

.iconPlusTask{
  position: absolute;
  left: 8px;
  top: 8px;
}
.displayIconPlusTask, .displayIconAddCard {
  display: none;
}
.displayTextFooterTask{
  padding-left: 8px;
}
.displayBtnAddACard,.displayBtnAddCard {
  display: block;
}
.textTaskComplete{
  color: #626F86;
  line-height: 20px;
}
.displayInputAddCard{
  padding-left: 8px;
}
    </style>
  </head>
  <body>
    <header class="headerMain">
      <div class="headerSidebar">
        <img
          class="logoTrello"
          src="../css/data/images/trello-logo-full.png.png"
          alt=""
        />
      </div>
      <div class="headerDashboards">
        <div class="mediaHeaderBoard">
          <div class="searchDashboard">
            <img
              class="searchDashboardIcon"
              src="../css/data/icons/search-dashboard.png"
              alt=""
            />
          </div>
          <div class="listDashboardMedia">
            <img
              class="listDashboardMediaIcon"
              src="../css/data/icons/list-dashboard.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </header>
    <div class="containerDashboard">
      <div class="overlaySidebar"></div>
      <div class="sidebar">
        <div class="headerSidebarMedia">
          <img
            class="logoTrello"
            src="../css/data/images/trello-logo-full.png.png"
            alt=""
          />
        </div>
        <span class="headingSidebar">YOUR WORKSPACES</span>
        <div class="listNavbar">
          <div class="boardsSidebar typeSidebar">
            <img
              class="icons"
              src="../css/data/images/list-dashboard.png"
              alt=""
            />
            <span class="textIcons">Boards</span>
          </div>
          <div class="starredBoards typeSidebar">
            <img
              class="icons"
              src="../css/data/images/star-dashboard.png"
              alt=""
            />
            <span class="textIcons">Starred Boards</span>
          </div>
          <div class="closeBoards typeSidebar">
            <img
              class="icons"
              src="../css/data/images/close-dashboard.png"
              alt=""
            />
            <span class="textIcons">Closed Boards</span>
          </div>
        </div>
        <div class="lineSidebar"></div>



        <div class="listNavbar listBoardsNavbar">
          <div class="headerYourBoards">
            <span class="textHeaderYourBoard">Your boards</span>
            <span class="plusYourboard">
              <img
                class="iconPlusYourboard"
                src="../css/data/icons/icons-plus-yourboard.png"
                alt=""
              />
            </span>
          </div>
          <div class="listYourBoards">
            <div class="yourBoardInfo">
              <div class="backgroundBoardInfo">
                <img
                class="backgroundYourBoard"
                src="../css/data/images/board1.jpg"
                alt=""
              />
              </div>
              <span class="textYourBoard">123123213</span>
            </div>
          </div>
        </div>
      </div>
      <div class="contentBoard">
        <div class="headerBoard">
          <div class="block1">
            <h2 class="textInfoBoard">Tổ chức sự kiện Year-end party !</h2>
            <div class="starredBoard">
              <img
                class="iconStarred"
                src="../css/data/icons/starred-board.png"
                alt=""
              />
            </div>
            <button class="btnBoard">
              <img
                class="iconBtnBoard"
                src="../css/data/icons/btnBoard.png"
                alt=""
              />
              <span class="textBtnBoard">Board</span>
            </button>
            <div class="tableBoard">
              <img
                class="iconTableBoard"
                src="../css/data/icons/table-board.png"
                alt=""
              />
              <span class="textTable">Table</span>
            </div>
            <div class="btncloseBoard">
              <img src="../css/data/icons/close-board.png" alt="">
              <span class="textCloseBoard">Close this board</span>
            </div>
          </div>
          <div class="block2">
            <img
              class="iconFilter"
              src="../css/data/icons/icon-filter.png"
              alt=""
            />
            <span class="textFilterBlock2">Filter</span>
          </div>
        </div>
        <div class="mainBoard">
          <div class="listMainCard">
            <div class="headerMainCard">
              <p class="textMainCard">Todo</p>
              <div class="iconsHeaderMainCard">
                <img
                  class="collapseMainCard"
                  src="../css/data/icons/collapse-maincard.png"
                  alt=""
                />
                <div class="iconMoreTask">
                  <img src="../css/data/icons/more-maincard.png" alt="" />
                </div>
              </div>
            </div>
            <div class="listTasks">
              <div class="taskInfo">
                <img
                  class="iconPlusTask"
                  src="../css/data/icons/complete-board.png"
                  alt=""
                />
                <span class="textTask">Thuê DJ</span>
              </div>
              <div class="taskInfo">
                <img
                  class="iconCompleteTask"
                  src="../css/data/icons/complete-board.png"
                  alt=""
                />
                <span class="textTask">Lên kịch bản chương trình</span>
              </div>
              <div class="taskInfo">
                <img
                  class="iconPlusTask"
                  src="../css/data/icons/complete-board.png"
                  alt=""
                />
                <span class="textTask">Chuẩn bị kịch</span>
              </div>
              <div class="taskInfo">
                <img
                  class="iconPlusTask"
                  src="../css/data/icons/complete-board.png"
                  alt=""
                />
                <span class="textTask">Kịch bản</span>
              </div>
              <div class="taskInfo">
                <img
                  class="iconPlusTask"
                  src="../css/data/icons/complete-board.png"
                  alt=""
                />
                <span class="textTask">Thuê MC</span>
              </div>
            </div>
            <div class="footerTask">
              <div class="block1Footer">
                <img
                  class="iconPlusTask"
                  src="../css/data/icons/plus-board.png"
                  alt=""
                />
                <input class="textFooterTask" type="text" placeholder="Add a card"></input>
              </div>
              <div class="listAddCard">
                <img
                  class="iconListAddCard"
                  src="../css/data/icons/list-addcard-board.png"
                  alt=""
                />
              </div>
              <button class="btnAddACard">Add</button>
            </div>
          </div>
          <div class="addListCard">
            <input type="text" class="inputAddCard" placeholder="Add another list">
            <img class="iconAddCard" src="../css/data/icons/plus-board.png" alt="">
            <button class="btnAddCard">Add</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modalFilter">
      <div class="headerModalFilter">
        <span class="textHeaderFilter">Filter</span>
        <span class="btnCloseFilter">
          <img
            class="iconCloseFilter"
            src="../css/data/icons/close-modal-filter.png"
            alt=""
          />
        </span>
      </div>
      <div class="mainModalFilter">
        <div class="filterKeyword">
          <h3 class="textFilter">Keyword</h3>
          <input
            class="inputSearch"
            type="text"
            placeholder="Enter a keyword…"
          />
          <p class="searchCard">Search cards,</p>
        </div>
        <div class="filterStatus">
          <h3 class="textFilter">Card status</h3>
          <div class="completeStatus">
            <input
              class="checkboxFilter"
              type="checkbox"
              name="filterStatus"
              value="complete"
            />
            <span class="textFilterDetail">Marked as complete</span>
          </div>
          <div class="completeStatus">
            <input
              class="checkboxFilter"
              type="checkbox"
              name="filterStatus"
              value="pending"
            />
            <span class="textFilterDetail">Not marked as complete</span>
          </div>
        </div>
        <div class="blockDueDateMain">
          <h3 class="textFilter">Due date</h3>
          <div class="noDate blockDueDate">
            <input
              class="checkboxFilter"
              type="checkbox"
              name="filterDueDate"
              value="nodate"
            />
            <span class="blockNoDate">
              <img
                class="iconNoDate"
                src="../css/data/icons/nodate-filter.png"
                alt=""
              />
            </span>
            <span class="textFilterNo">No dates</span>
          </div>
          <div class="blockDueDate">
            <input
              class="checkboxFilter"
              type="checkbox"
              name="filterDueDate"
              value="overdue"
            />
            <span class="blockOverDue">
              <img
                class="iconClock"
                src="../css/data/icons/overdue-filter.png"
                alt=""
              />
            </span>
            <span class="textFilterDetail">Overdue</span>
          </div>
          <div class="blockDueDate">
            <input
              class="checkboxFilter"
              type="checkbox"
              name="filterDueDate"
              value="duenextday"
            />
            <span class="blockDueNext">
              <img
                class="iconClock"
                src="../css/data/icons/overdue-filter.png"
                alt=""
              />
            </span>
            <span class="textFilterDetail">Due in the next day</span>
          </div>
        </div>
        <div>
          <h3 class="textFilter">Labels</h3>
          <div class="blockLabel blockNoLabelMain">
            <input class="checkboxFilter" type="checkbox" name="label" />
            <span class="blockNoLabel">
              <img
                class="iconNoLabel"
                src="../css/data/icons/nolabel-filter.png"
                alt=""
              />
            </span>
            <span class="textFilterNo">No labels</span>
          </div>
          <div class="blockLabel">
            <input class="checkboxFilter" type="checkbox" name="label" />
            <span class="listLabelFilter labelFilter1"></span>
          </div>
          <div class="blockLabel">
            <input class="checkboxFilter" type="checkbox" name="label" />
            <span class="listLabelFilter labelFilter2"></span>
          </div>
          <div class="blockLabel">
            <input class="checkboxFilter" type="checkbox" name="label" />
            <span class="listLabelFilter labelFilter3"></span>
          </div>
          <div class="selectLabel blockLabel">
            <input class="checkboxFilter" type="checkbox" name="label" />
            <span class="textSelectFilter">Select labels</span>
            <img
              class="iconOpenFilter"
              src="../css/data/icons/open-filter.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>


    <div class="modalCloseBoard">
      <img src="../css/data/icons/exclamation-mark-board.png" alt="">
      <h1 class="headerModalCloseBoard">Are you sure?</h1>
      <p class="textModalCloseBoard">You won't be able to revert this!</p>
      <div class="actionModalCloseBoard">
        <button class="btnAngreeCLoseBoard">Yes, close it!</button>
        <button class="btnCancelCloseBoard">Cancel</button>
      </div>
    </div>


<div class="modalDetail">
  <div class="headerModalDetail">
    <div class="block1ModalDetail">
      <div class="checkbox-wrapper-18">
        <div class="round">
          <input type="checkbox" id="checkbox-18"/>
          <label for="checkbox-18"></label>
        </div>
      </div>
      <span class="titleBoardDetail">Kịch bản</span>
    </div>
    <div class="block2ModalDetail">
      <span class="textBlock2Detail">in list</span>
      <div class="selectModalDetail">
        <span class="textSelectDetail">In_progress</span>
        <img src="../css/data/icons/more-detail.png" alt="">
      </div>
    </div>
  </div>
  <div class="mainModalDetail">
    <div class="block1MainDetail">
      <div class="descriptionHeader">
        <img class="iconDescription" src="../css/data/icons/description-detail.png" alt="">
        <span class="textDescription">Description</span>
      </div>
      <div class="textareaDetail">
        <textarea id="editor"></textarea>
      </div>
      <div class="actionModalDetail">
        <button class="saveDetail">Save</button>
        <button class="cancelDetail">Cancel</button>
      </div>
    </div>
    <div class="block2MainDetail">
      <div class="labelEdit">
        <img src="../css/data/icons/label-edit-detail.png" alt="">
        <span class="textInfoDetail">Labels</span>
      </div>
      <div class="dateEdit">
        <img src="../css/data/icons/clock-edit-detail.png" alt="">
        <span class="textInfoDetail">Dates</span>
      </div>
    </div>
  </div>
</div>

<div class="modalMove">
  <div class="headerModalMove">
    <span class="textHeaderMoveCard">Move card</span>
    <div class="btnCloseMoveCard">
      <img class="iconCloseMoveCard" src="../css/data/icons/close-modal-move.png" alt="">
    </div>
  </div>
  <div class="mainModalMove">
    <h3 class="textMainMove">Select destination</h3>
    <h2 class="textBlockMoveCard">Board</h2>
    <input class="inputBoardMove" type="text" placeholder="Tổ chức sự kiện Year-end party !">
    <div class="moveListMain">
      <div class="block1MoveList">
        <h2 class="textBlockMoveCard">List</h2>
        <div class="moveBlockCard">
          <!-- <span class="textBlockCurrent">In-progress</span>
          <img class="iconOpenBlockMove" src="../css/data/icons/open-filter.png" alt=""> -->
          <select class="listMoveCard">
            <option class="optionListMove" value="In-progress">In-progress</option>
          </select>
        </div>
      </div>
      <div class="block2MoveList">
        <h2 class="textBlockMoveCard">Position</h2>
        <div class="positionMoveCard">
          <span class="textPosition">1</span>
          <img class="iconOpenBlockMove" src="../css/data/icons/open-filter.png" alt="">
        </div>
      </div>
    </div>
    <button class="btnMoveCard">Move</button>
  </div>
</div>

<div class="modalCreateLabel">
  <div class="headerCreateLabel">
    <div class="returnCreateLabel">
      <img src="../css/data/icons/return-create-label.png" alt="">
    </div>
    <span class="textHeaderCreateLabel">Create label</span>
    <div class="closeCreateLabel">
      <img src="../css/data/icons/close-modal-move.png" alt="">
    </div>
  </div>
  <div class="mainCreateLabel">
    <h3 class="textMainCreateLabel">Title</h3>
    <input class="inputTitleLabel" type="text">
    <h3  class="textMainCreateLabel">Select a color</h3>
    <div class="listColorCreateLabel">
        <div class="colorLabel colorLabel1"></div>
        <div class="colorLabel colorLabel2"></div>
        <div class="colorLabel colorLabel3"></div>
        <div class="colorLabel colorLabel4"></div>
        <div class="colorLabel colorLabel5"></div>
        <div class="colorLabel colorLabel6"></div>
        <div class="colorLabel colorLabel7"></div>
        <div class="colorLabel colorLabel8"></div>
        <div class="colorLabel colorLabel9"></div>
        <div class="colorLabel colorLabel10"></div>
    </div>
    <div class="lineCreateLabel"></div>
    <button class="btnCreateLabel">Create</button>
  </div>
</div>

<div class="modalDate">
  <div class="headerModalDate">
    <span class="textHeaderModalDate">Dates</span>
    <div class="btnCloseModalDate">
      <img src="../css/data/icons/close-modal-move.png" alt="">
    </div>
  </div>
  <div class="mainModalDate">
      <div class="contentModalDate">
        <div class="calendarContainer" id="calendar"></div>
    <label class="labelDate labelStartDate">Start Date</label>
    <div class="dateInput">
    <input type="checkbox" id="startDateCheck" checked disabled>
    <input class="startDueDate" type="text" id="startDate" readonly>
    </div>
    <label class="labelDate">Due Date</label>
<div class="dateInput">
    <input type="checkbox" id="dueDateCheck">
    <input class="dueDate" type="text" id="dueDate" readonly placeholder="D/M/YYYY H:mm">
</div>
      </div>
      <button class="btnSaveModalDate">Save</button>
      <button class="btnRemoveModalDate">Remove</button>
    </div>
  </div>
</div>


<div class="errorMessage">
  <header class="headerErrorSignin">
    <span class="textHeaderError">
      <img
        class="imgHeader"
        src="../css/data/icons/remove_circle.png"
        alt=""
      />
      <span class="textError">Error</span>
    </span>
    <img
      class="btnCloseError"
      src="../css/data/icons/_BaseCloseButton.png"
      alt=""
    />
  </header>
  <div class="textBodyError">
    <span class="textDetailed">Mật khẩu không được bỏ trống</span>
    <span class="textDetailed">Email không được bỏ trống</span>
  </div>
</div>
<div class="successSignIn">
  <div class="bodySuccess">
    <img
      class="iconSuccess"
      src="../css/data/icons/check_circle.png"
      alt=""
    />
    <span class="textSuccess">Thành công</span>
  </div>
</div>

    <div class="overlayModal2"></div>
    <div class="overlayModal"></div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
    <script src="../js/validation.js"></script>
    <script src="../js/board.js"></script>
  </body>
</html>
